@import 'loop.less';

// margin步长
@margin-size-base: 4;

// 最大生成
@margin-size-max: 15;

// padding步长
@padding-size-base: 4;

// 最大生成
@padding-size-max: 15;

// 步长
@base-size-base: 4;

@base-size-max: 15;

.distance() {
  .loop (p, padding, 1, @padding-size-base, @padding-size-max);
  .loop (pt, padding-top, 1, @padding-size-base, @padding-size-max);
  .loop (pl, padding-left, 1, @padding-size-base, @padding-size-max);
  .loop (pb, padding-bottom, 1, @padding-size-base, @padding-size-max);
  .loop (pr, padding-right, 1, @padding-size-base, @padding-size-max);
  .loop (m, margin, 1, @margin-size-base, @margin-size-max);
  .loop (mt, margin-top, 1, @margin-size-base, @margin-size-max);
  .loop (ml, margin-left, 1, @margin-size-base, @margin-size-max);
  .loop (mb, margin-bottom, 1, @margin-size-base, @margin-size-max);
  .loop (mr, margin-right, 0, @margin-size-base, @margin-size-max);
  .loop (fs, font-size, 1, @base-size-base, @base-size-max);
  .loop (lh, line-height, 1, @base-size-base, @base-size-max);
  .loop (h, height, 1, @base-size-base, @base-size-max);
  .loop (w, width, 1, @base-size-base, @base-size-max);
  .loop (br, border-radius, 1, @base-size-base, @base-size-max);
}
