:root {
  --public-order-radius: 0;
}

.w100 {
  width: 100%;
}

.h-0 {
  height: 0;
}

.h100 {
  height: 100%;
}

.pointer {
  cursor: pointer;
}

.w-20 {
  width: 20px;
}

.w-50 {
  width: 50px;
}

.index-theme {
  font-family: cursive;
}

.w-0 {
  width: 0;
}

.w-80 {
  width: 80px;
}

.w-100 {
  width: 100px;
}

.w-140 {
  width: 140px;
}

.w-150 {
  width: 150px;
}

.w-180 {
  width: 180px;
}

.w-200 {
  width: 200px;
}

.w-260 {
  width: 260px;
}

.w-300 {
  width: 300px;
}

.w-400 {
  width: 400px;
}

.inline-block {
  display: inline-block;
}

.bg-white {
  background: var(--color-background-override);
}

.flex {
  display: flex;

  &-item {
    flex: 1;
  }

  &-column {
    flex-direction: column;
  }

  &-space-between {
    justify-content: space-between;
  }

  &-space-around {
    justify-content: space-around;
  }

  &-start {
    justify-content: flex-start;
  }

  &-end {
    justify-content: flex-end;
  }

  &-wrap {
    flex-wrap: wrap;
  }

  &-shrink-0 {
    flex-shrink: 0;
  }
}

.flex-inline {
  display: inline-flex;
}

.display-none {
  display: none;
}

.hidden {
  overflow: hidden;
}

.fw-b {
  font-weight: bold;
}

.default-shadow {
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.cc00 {
  color: #c00;
}

.c000 {
  color: #000;
}

.c333 {
  color: #333;
}

.c666 {
  color: #666;
}

.c999 {
  color: #999;
}

.border-bottom-f0 {
  border-bottom: 1px solid #f0f0f0;
}

.border-ddd {
  border: 1px solid #ddd;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.tcenter {
  text-align: center;
}
